# librarycoreapi

./: .dockerignore  Dockerfile  Dockerfile.prod  LibraryCoreApi.csproj  LibraryCoreApi.http  Makefile  Program.cs  README.md  appsettings.Development.json  docker-compose.prod.yml  docker-compose.yml
Controllers/: BooksController.cs  CategoriesController.cs  EventsController.cs  PartiesController.cs  ReservationsController.cs  RolesController.cs
DTOs/: BookDto.cs  CategoryDto.cs  EventDto.cs  PartyDto.cs  ReservationDto.cs  RoleDto.cs
Database/: DataContext.cs  DatabaseSeeder.cs
Databasse/: DataContext.cs
Entities/: Book.cs  BookCopy.cs  Category.cs  Party.cs  PartyRole.cs  Reservation.cs  Role.cs
Errors/: ApiException.cs  DefaultErrorHandler.cs
Events/: BookCreatedEvent.cs  EventCleaner.cs  EventData.cs  EventDocument.cs  IEventPublisher.cs  IEventStore.cs  MongoEventStore.cs  RabbitEventPublisher.cs  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs
Services/Books/: BookService.cs  IBooksService.cs
Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/Events/: EventsService.cs  IEventsService.cs
Services/Parties/: IPartiesService.cs  PartiesService.cs
Services/Reservations/: IReservationsService.cs  ReservationsService.cs
Services/Roles/: IRolesService.cs  RolesService.cs
Tests/: DefaultErrorHandlerTests.cs  MockHelper.cs
Tests/Controllers /: BooksControllerTests.cs  CategoriesController.cs  PartiesControllerTests.cs  ReservationsControllerTests.cs  RolesControllerTests.cs
Tests/Services/: BooksServiceTests.cs  (+5 more)
